{
  "permissions": {
    "allow": [
      "Bash(python -c \"import sqlite3; conn=sqlite3.connect\\('data/kampus_plus.db'\\); cur=conn.cursor\\(\\); cur.execute\\('SELECT * FROM alembic_version'\\); print\\(cur.fetchall\\(\\)\\)\")",
      "Bash(python -m alembic revision --autogenerate -m \"add_course_notes_module\")",
      "PowerShell(ls -Path \"c:\\\\Users\\\\emrem\\\\Desktop\\\\kampus\\\\deneme\\\\kampus_plus\\\\backend\\\\src\" -Directory | ForEach-Object { $_.Name })",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\emrem\\\\Desktop\\\\kampus\\\\deneme\\\\kampus_plus\" -Directory)",
      "Bash(node -e \"const icons = require\\('lucide-react'\\); ['ShieldAlert','RotateCcw','ChevronLeft','ChevronRight','RefreshCw','Eye','Check','RotateCcw'].forEach\\(n => console.log\\(n, n in icons ? 'OK' : 'MISSING'\\)\\)\")"
    ]
  }
}
